{
  "name": "httpTester",
  "version": "1.0.0",
  "description": "http request in several intervals of time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "request",
    "test",
    "post",
    "get",
    "update"
  ],
  "author": "Daniela Ruiz",
  "license": "BSD",
  "dependencies": {
    "date-extended": "0.0.6",
    "http": "0.0.0",
    "is-my-json-valid": "^2.12.2"
  }
}
